DB_HOST=viaduct.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=vuVmcecHtDoXTvADXZzeMdBhmGJMRgWz
DB_PORT=17885
DB_USER=root

NIXPACKS_BUILD_CMD=npm install --production
MYSQL_URL=mysql://root:vuVmcecHtDoXTvADXZzeMdBhmGJMRgWz@viaduct.proxy.rlwy.net:17885/railway
